* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: hsl(185, 41%, 84%);
    font-family: 'Space Mono', monospace;
    font-weight: 700;
}

.heading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: hsl(183, 100%, 15%);
    font-size: 24px;
    margin: 30px 0;
}

.body-container {
     background-color: #fff;
     /* width: 300px; */
     /* height: 100vh; */
     padding: 20px;
     border-radius: 15px 15px 0 0;
     display: flex;
     flex-direction: column;
}

.card-cal {
    /* height: 300px; */
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.text {
    color: hsl(186, 14%, 43%);
}

.card-res {
    color: #fff;
    /* height: 300px; */
    background-color: hsl(183, 100%, 15%);
    padding: 20px;
    padding-top: 40px;
    border-radius: 10px;
    /* margin-bottom: 10px; */
}

input {
    width: 100%;
    background-color: hsl(189, 41%, 97%);
    border: none;
    height: 45px;
    margin-top: 10px;
}

.bill-form {
    margin-bottom: 30px;
}

.all-buttons {
    margin: 10px 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.tip-btn {
    background-color: hsl(183, 100%, 15%);
    color: #fff;
    padding: 10px;
    width: 45%;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 700;
}

.tip-btn:hover {
    cursor: pointer;
    background-color: hsl(172, 67%, 45%);
}

.custom-input {
    width: 45%;
    height: 38.4px;
    text-align: right;
    margin: 0;
    /* margin-bottom: 10px; */
    padding: 10px;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 700;
    color: hsl(183, 100%, 15%);
}

.custom-input::placeholder {
    color: hsl(183, 100%, 15%)
}

.people {
    margin-top: 30px;
}

.total, .tip-amount {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.smaller-text {
    font-size: .9em;
    color:hsl(184, 14%, 56%)
}

.reset-btn {
    /* color: #fff; */
    font-size: 1rem;
    font-weight: 700;
    width: 100%;
    padding: 10px 0;
    height: 45px;
    background-color: hsl(172, 67%, 45%);
    border: none;
    border-radius: 5px;
}

.reset-btn:hover {
    cursor: pointer;
}

.dollar {
    font-size: 2rem;
    color: hsl(172, 67%, 45%);
}

#bill, #people {
    padding-left: 30px;
    padding-right: 10px;
    text-align: right;
    font-size: 1.5rem;
    font-weight: 700;
    color: hsl(183, 100%, 15%);
}

.bill, .people {
    position: relative;
}
.bill-error, .people-error {
    color: rgb(241, 69, 69);
    position: absolute;
    right: 0px;
    font-size: smaller;
    visibility: hidden;
    top: 3px;
}

/* .people-error {
    bottom: -15px;
} */

.bill-form, .people-form {
    position: relative;
}

.dollar-icon, .person-icon {
    position: absolute;
    top: 60%;
    left: 10px;
}

.tip {
    position: relative;
}

.custom-button {
    width: 45%;
    height: 25px;
    position: absolute;
    right: 0;
    bottom: -20px;
    border: none;
    border-radius: 5px;
    background-color: hsl(183, 100%, 15%);
    color: #fff;
}

.custom-button:hover {
    cursor: pointer;
    background-color: hsl(172, 67%, 45%);
}

@media (min-width: 375px) {
    .body-container {
        flex-direction: row;
        min-width: 550px;
        max-width: 800px;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin-top: 20px;
    }

    .card-res, .card-cal{
        width: 50%;
    }
}